h1 Sign#index
table.table
  thead: tr
    th The Sign Says
    th
  tbody
    tr
      =form_tag(phrase_sign_index_path, :method => :put) do
        td= text_field_tag :phrase, @phrase, class:'form-control'
        td
          =submit_tag "Say It", class:'btn btn-primary'
          = link_to 'Stop', stop_sign_index_path, method: :put, class:'btn btn-danger'

h2 Sign Attributes
=form_for @sign do |f|
  h3 Effects
  .row
    .col-md-2
      -Sign.values_for_effects.each do |eff|
        .checkbox
          =check_box_tag "sign[effects][#{eff}]", 'true', @sign.effects?(eff)
          =label_tag "sign[effects][#{eff}]", "#{eff.to_s.titleize}"
    .col-md-2.solid-color
      h4 Solid Color
      div
        =color_field_tag 'sign[color]', nil, :value => sign_color(@sign)
        =f.label :color
      div
        =color_field_tag 'sign[background_color]', nil, :value => sign_background_color(@sign)
        =f.label :background_color
    .col-md-2
      h4 Hue Fade
      .form-inline.form-group
        =f.label :fade_time
        =f.text_field :fade_time, value:@sign.fade_time, class:'form-control'
  .row
    =f.submit "Update Sign", class:'btn btn-primary'
