h1 Sign#index
table.table
  thead: tr
    th The Sign Says
    th
  tbody
    tr
      =form_tag(phrase_sign_index_path, :method => :put) do
        td= text_field_tag :phrase, @phrase, class:'form-control'
        td
          =submit_tag "Say It", class:'btn btn-primary'
          = link_to 'Stop', stop_sign_index_path, method: :put, class:'btn btn-danger'

h2 Sign Attributes
=form_for @sign do |f|
  h3 Effects
  -Sign.values_for_effects.each do |eff|
    .checkbox
      =check_box_tag "sign[effects][#{eff}]", 'true', @sign.effects?(eff)
      =label_tag "sign[effects][#{eff}]", "#{eff.to_s.titleize}"
  div
    =color_field_tag 'sign[color]', nil, :value => (@sign.color.html if @sign.color)
    =f.label :color

  =f.submit "Update Sign", class:'btn btn-primary'