ol.breadcrumb
  li=link_to 'All Letters', letters_path
  li.active Letter #{@letter.number}

h1 Letters Setup
table.table
  thead: tr
    th Letter #
    th Segment Lengths
  tbody
    =form_tag(segment_lengths_letter_path, method: :put) do
      tr
        td= @letter.number
        td=text_field_tag :segment_lengths, @segment_lengths.to_json, class:'form-control'
        td=submit_tag "Update", class:'btn btn-warning'

table.table
  thead: tr
    th Segment #
    th Segment Length
  tbody
    -@segments.each do |s|
      =form_for s do |f|
        tr
          td=s.number
          td=f.text_field :length, class:'form-control'
          td
            =f.submit "Update", class:'btn btn-primary'